.countries{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    column-gap: 40px;
    row-gap: 50px;
}

.flag{
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.generalInfo{
    font-weight: 600;
}

.countryFlag{
    width: 400px;
    height: 300px;
    grid-row: 1 / span 3;
}

.countryInfo{
    display: grid;
    grid-template-columns: 400px 200px 200px;
    grid-template-rows: 50px 1fr 1fr;
    column-gap: 50px;
    justify-content: center;
}

.countryName{
    grid-column: 2 / span 2;
    grid-row: 1;
}

.specificlInfo{
    grid-column: 2;
}

.country{
    margin-top: 10%;
    margin-left: 15px;
}

.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.themeSwitcher{
    padding: 20px;
    justify-self: end;
}

